<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyLab</title>

    <style>
      * {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      p{
         color: rgb(98, 97, 97);
      }

      .fristline {
        height: 50px;
        display: flex;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
          rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

        align-items: center;
        justify-content: space-between;
        padding: 0px 15px;
      }

      .fristline > div {
        display: flex;
        width: 400px;
        justify-content: space-between;
        margin-right: 100px;
      }
      .fristline h2 {
        padding-left: 30px;
        background-color: rgb(138, 99, 41);
        height: 100%;
        align-items: center;
        width: 130px;
      }
      #skyblue {
        color: rgb(140, 160, 69);
      }
      .bigbox {
        height: 500px;
        width: 100%;
        margin-top: 50px;
        display: flex;
      }
      .under1 {
        height: 500px;
        width: 50%;
      }
      .under2 {
        height: auto;
        width: 50%;
      }
      .under2 > div {
       
        height: 250px;
        width: 100%;
        display: flex;
       padding-top: 20px;
       margin-left: 10px;
      }
      .under2 > div > :nth-child(1) {
        height: 100%;
        width: 40%;
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
      }
      .under2 > div > :nth-child(2) {
        border: 1px solid rgba(21, 0, 247, 0);
        height: 100%;
        width: 40%;
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;

      }
      .underlast {
        height: 100px;
        width: 100%;
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
      }
      .underlast > img {
        width: 150px;
      }
      .underlast > h5 {
        margin-left: 20px;
      }
      .under2>div>div>div img{
        width: 70px;
        height:70px;
        border-radius: 90px;
        
      }
    </style>
  </head>

  <body>
    <div class="fristline">
      <h2>StudyLab</h2>
      <div>
        <h3 id="skyblue">Home</h3>
        <h3>About</h3>
        <h3>Course</h3>
        <h3>Instructor</h3>
        <h3>Blog</h3>
        <h3>Contact</h3>
      </div>
    </div>
    <div class="bigbox">
      <div class="under1">
        <h4 id="skyblue">WELCOME TO STUDYLAB</h4>
        <h1>We Are StudyLab An Online Learning Center</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
          possimus dolores velit soluta, quod impedit est, quidem recusandae
          animi, similique quasi facilis placeat blanditiis. Sequi laboriosam
          dicta eveniet tempore atque!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
          possimus dolores velit soluta, quod impedit est, quidem recusandae
          animi, similique quasi facilis placeat blanditiis. Sequi laboriosam
          dicta eveniet tempore atque!
        </p>

        <div class="underlast">
          <img
            src="https://cdn.pixabay.com/photo/2020/05/13/13/32/video-conference-5167472__480.jpg"
            alt="ss"
          />
          <h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
            aspernatur, eaque maxime beatae nam assumenda
          </h5>
        </div>
      </div>

      <div class="under2">
        <div>
          <div>
            <div>
              <img
                src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ95E_eBiijiZLUQ6Sf6CWgpsAc0ATpx5L7LA&usqp=CAU
                alt=""
              />
              <h3>Top Quality content</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                ab animi, dolorum assumenda libero ullam saepe
              </p>
            </div>
          </div>
          <div>
            <div>
                <img
                src="https://www.designbombs.com/wp-content/uploads/2022/02/instagram-story-highlights.png"
                alt=""
              />
              <h3>Top Quality content</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                ab animi, dolorum assumenda libero ullam saepe
              </p>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div>
                <img
                src="https://wallpapercave.com/wp/wp5575039.jpg"
                alt=""
              />
              <h3>Top Quality content</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                ab animi, dolorum assumenda libero ullam saepe
              </p>
            </div>
          </div>
          <div>
            <div>
                <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCe4uoUjLzyx7yBGJtku3pzi0moMPnF9HFLPazQzI08Qx0Z_WbZdMjHi7-a8WPZ4wZTPM&usqp=CAU"
                alt=""
              />
              <h3>Top Quality content</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
                ab animi, dolorum assumenda libero ullam saepe
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>